PROBLEM = SafeSCAD-no-DNN
	MODEL_TEMPLATE_FILE = models/SafeSCAD-no-DNN.pm
	PROPERTIES_FILE = models/safescad.pctl

ALGORITHM = NSGAII
POPULATION_SIZE = 9000
MAX_EVALUATIONS = 300000
EVALUATION_INTERVAL=9000
PROCESSORS = 15
PLOT_PARETO_FRONT = false
PYTHON3_DIRECTORY = python
VERBOSE = false
RELOAD=true
MODEL_CHECKING_ENGINE = libs/PrismExecutor.jar