PROBLEM = safeSCAD-both-verified-DNN
	MODEL_TEMPLATE_FILE = models/safeSCAD_v1_v2.pm
	PROPERTIES_FILE = models/safescad.pctl

ALGORITHM = NSGAII
POPULATION_SIZE = 9000
MAX_EVALUATIONS = 300000
EVALUATION_INTERVAL=9000
RELOAD=true

PROCESSORS = 15
PLOT_PARETO_FRONT = false
PYTHON3_DIRECTORY = python
VERBOSE = false

MODEL_CHECKING_ENGINE = libs/PrismExecutor.jar